APP_NAME = Stocker

PORT = 5000
NODE_ENV = production

MONGODB_URI = mongodb://127.0.0.1:27017/stocker
MONGODB_URI_2 =

JWT_SECRET =
ADMIN_SECRET =
BCRYPT_SALT = 10
FETCH_ATLAS_SECRET =
PAGINATION_LIMIT = 20

BASE_URL =
CLIENT_URL =

MAILER_PORT =
MAILER_USERNAME =
MAILER_SENDER =
MAILER_HOST =
MAILER_SENDER_EMAIL =
MAILER_PASSWORD =
